language: node_js
node_js:
  - 5.0.0
services:
  - postgresql
before_script:
  - adduser admin
  - passwd admin test
  - psql -c "create user admin with password 'test';" -U postgres
  - psql -c "create database likedb;" -U postgres
  - psql -c "grant all privileges on database likedb to admin;" -U postgre
  - sleep 15
script:
  - npm test
  
after_script:
  - sleep 15
